# Database
DATABASE_URL=""

# Authentication
NEXTAUTH_SECRET="="
NEXTAUTH_URL="http://localhost:3000"

# Cloudflare Turnstile
NEXT_PUBLIC_TURNSTILE_SITE_KEY=""
TURNSTILE_SECRET_KEY=""

# Admin Credentials (initial setup)
ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD=""

# Security & Cloudflare
CLOUDFLARE_API_TOKEN=""
CLOUDFLARE_ZONE_ID=""
REQUEST_LIMIT="20"

# Optional
NODE_ENV="development"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
